<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/darkmode.js" async></script>
    <script src="../js/colorchange.js" async></script>
</head>

<body>
    <header>
        <h1>Coder's Den</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="../CS316Project5.html"> Main Forum </a></li>
            <li><a href="login.html"> Login </a></li>
            <li><a href="signup.html"> Sign Up </a></li>
            <li><a href="../Posts/main.html"> Questions </a></li>
        </ul>
    </nav>
    <aside class="asidebar">
        <ul>
            <li><a href="../aboutus.html"> About Us </a></li>
            <li><a href="../contactus.html"> Contact Us </a></li>
        </ul>
    </aside>
    <div class="center">
        <h1>Login</h1>
        <form action="http://examples.funwebdev.com/process.php" method="POST">
            <div class="txt_field">
                <input type="text" name="user" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                <a href="signup.html">Sign up</a>
            </div>
        </form>
    </div>
</body>

</html>