<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/darkmode.js" async></script>
    <script src="../js/colorchange.js" async></script>
</head>

<body>
    <header>
        <h1>Questions</h1>
    </header>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
    $(function () {
    $("#nav").hide();
    $("#menuBtn").on("click", function () {
       $("#nav").slideDown(500);
    });
    $("#menuBtn").on("dblclick", function () {
       $("#nav").slideUp(300);
    });
});
    </script>
    <button id="menuBtn">Menu</button>
    <ul id="nav">
      <li><a href="../CS316Project5.html"> Main Forum </a></li>
      <li><a href="../Accounts/login.html"> Login </a></li>
      <li><a href="../Accounts/signup.html"> Sign Up </a></li>
      <li><a href="#"> Questions </a></li>
      <li><a href="../aboutus.html"> About Us </a></li>
      <li><a href="../contactus.html"> Contact Us </a></li>
    </ul>
    <div class="questioncontainer">
        <div class="column">
            <h2>Questions</h2>
            <div class="columncontent">
                <ol>
                    <li>
                        <a href="question.html">
                            <h3>Why is the sky blue?</h3>
                        </a>
                        <p>tags: sky</p>
                        <p>Answers: 2</p>
                        <a href="../Accounts/account.html">
                            <h4>John Smith</h4>
                        </a>
                    </li>
                    <li>
                        <a href="question.html">
                            <h3>Why did the chicken cross the road?</h3>
                        </a>
                        <p>tags: chicken</p>
                        <p>Answers: 1</p>
                        <a href="../Accounts/account.html">
                            <h4>John Doe</h4>
                        </a>
                    </li>
                    <li>
                        <a href="question.html">
                            <h3>Why did the chicken cross the road?</h3>
                        </a>
                        <p>tags: 21</p>
                        <p>Answers: 0</p>
                        <a href="../Accounts/account.html">
                            <h4>John Cena</h4>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>
